<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <!--outras tags do head aqui-->
    <title>Vem para Aracaju</title>
    far
</head>
<body>
    <h1>O que eu mais gosto em Aracaju</h1><!--O nosso conteúdo aqui-->

        <div class="container">
            <h2>A Orla da Atalaia</h2>
            <p>
                A Orla de Atalaia, em Aracaju, é um dos principais pontos turísticos da cidade
                conhecida por sua beleza, estrutura e variedade de atrações. Com 6 km de extensão
                oferece desde espaços para prática de esportes até locais de lazer e gastronomia.
            </p>
            <P>
                A culinária de Sergipe é rica em sabores, com forte influência indígena
                africana e portuguesa. Destacam-se pratos com frutos do mar, como moqueca
                de camarão e caranguejo
            </P>
            <p>
                A influência indígena é evidente no uso de raízes como macaxeira e batata-doce
                enquanto a africana se manifesta em pratos como a cocada e a queijada.
            </p>
            <h4>Aqui estão algumas das comidas de Sergipe</h4>
            <a href="https://caminhosmelevem.com/sergipe-comida-tipica/">13 Melhores Comidas Típicas de Sergipe</a>

        </div>
</body>
</html>